
backend = "xrender"
corner-radius = 6

shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

fading = true;
fade-delta = 4;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = true;

detect-client-opacity = true;
unredir-if-possible = false;

