(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  fallthrough true
  allow-cmd true
)

(defalias

fn1 (layer-toggle func1)
fn2 (layer-toggle func2)

lmt (tap-hold-next-release 250 n lmet)
lat (tap-hold-next-release 250 r lalt)
lcl (tap-hold-next-release 250 t lctl)
lst (tap-hold-next-release 250 s lsft)
rst (tap-hold-next-release 250 h rsft)
rcl (tap-hold-next-release 250 a rctl)
rat (tap-hold-next-release 250 e lalt)
rmt (tap-hold-next-release 250 i rmet)
)

(defsrc
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
       lalt           spc            ralt

)	

(deflayer colemak-mod-dh

  b    l    d    c    v    j    f    o    u    ;
  @lmt @lat @lcl @lst g    y    @rst @rcl @rat @rmt
  q    m    w    z    x    k    p    ,    .    /
       @fn2           spc            @fn1

)

(deflayer func2

 _ tab esc _ _    _ pgdn up pgup end 
 1  2  3  4  5    _ left down rght ret 
 0  9  8  7  6    _    _    _    _    _ 
      _ 	       bspc           _

)

(deflayer func1

  `   \(  \)  _  %    :    &    '    "   @
 ^    {   }  $  ;    -    =    -   +    !
 <    [   ]   >  |    ~   \_   *   \\  / 
     _              bspc           _

)
