set -g default-terminal "screen-256color"

# To set prefix 
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix

# Spliting the panels
unbind %
bind - split-window -h

unbind '"'
bind = split-window -v

unbind r
bind r source-file .tmux.conf

#manipulating the panes

bind -r s resize-pane -D 5
bind -r f resize-pane -U 5
bind -r t resize-pane -R 5
bind -r r resize-pane -L 5

bind -r m resize-pane -Z

# Using the mouse

set -g mouse on 

set-window-option -g mode-keys vi

# vim motions in tmux

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' 
set -g @plugin 'tmux-plugins/tmux-resurrect' #keep sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' #saves sessions every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# theme tmux
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'

set -g @tmux_power_theme '#7da6ff'
set -g @tmux_power_user_icon '󰹻'
set -g @tmux_power_time_icon '󰔚'
set -g @tmux_power_session_icon ''
set -g @tmux_power_date_icon '󰟪'

# Initialize Tmux plugin manager (keep it at bottom of file)
run '~/.tmux/plugins/tpm/tpm'

#defining the terminal shell in tmux
set -g default-shell /usr/bin/fish 

